<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/movecars-search/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/movecars-search/assets/index-3S3lWL6s.js"></script>
    <link rel="stylesheet" crossorigin href="/movecars-search/assets/index-YWoCm8De.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
